spring.datasource.name=framework
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.254:3306/framework?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=framework
spring.datasource.password=frame2015DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.max-active=64
spring.datasource.initial-size=10
spring.datasource.max-wait=6000
spring.datasource.min-idle=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20

mybatis.mapper-locations=classpath*:**/mapper/mapping/*Mapper.xml
mybatis.type-aliases-package=com.icinfo.lpsp.wechat.*.model
#mybatis.config-location=classpath:mybatis-config.xml